<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Zans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言： 博主从urllib到request库，写过几个爬虫，爬取图片和网页内容，模式单一，基本上是request，re，request，re，…,save直到看到这个开源框架，入门简单，功能强大，可定制，就是这个了！！">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrapy：python爬虫整站解决方案">
<meta property="og:url" content="https://whllhw.github.io/posts/7689/index.html">
<meta property="og:site_name" content="仰头45℃爆笑">
<meta property="og:description" content="引言： 博主从urllib到request库，写过几个爬虫，爬取图片和网页内容，模式单一，基本上是request，re，request，re，…,save直到看到这个开源框架，入门简单，功能强大，可定制，就是这个了！！">
<meta property="og:locale" content="zh-Zans">
<meta property="og:image" content="https://intmain.me/images/scrapy_architecture.png">
<meta property="og:image" content="https://intmain.me/images/scrapy_.png">
<meta property="og:updated_time" content="2017-09-12T15:20:29.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scrapy：python爬虫整站解决方案">
<meta name="twitter:description" content="引言： 博主从urllib到request库，写过几个爬虫，爬取图片和网页内容，模式单一，基本上是request，re，request，re，…,save直到看到这个开源框架，入门简单，功能强大，可定制，就是这个了！！">
<meta name="twitter:image" content="https://intmain.me/images/scrapy_architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whllhw.github.io/posts/7689/"/>





  <title> Scrapy：python爬虫整站解决方案 | 仰头45℃爆笑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Zans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60190920";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">仰头45℃爆笑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">生活不止眼前的苟且，还有读不懂的诗和到不了的远方</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://whllhw.github.io/posts/7689/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jax">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="仰头45℃爆笑">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="仰头45℃爆笑" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Scrapy：python爬虫整站解决方案
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-23T15:44:42+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- $theme: gaia -->
<h1 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h1><blockquote>
<p>博主从urllib到request库，写过几个爬虫，爬取图片和网页内容，模式单一，基本上是request，re，request，re，…,save<br>直到看到这个开源框架，入门简单，功能强大，可定制，就是这个了！！</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="框架好处"><a href="#框架好处" class="headerlink" title="框架好处"></a>框架好处</h2><hr>
<h3 id="HTML-XML源数据-选择及提取-的内置支持"><a href="#HTML-XML源数据-选择及提取-的内置支持" class="headerlink" title="HTML, XML源数据 选择及提取 的内置支持"></a>HTML, XML源数据 选择及提取 的内置支持</h3><ul>
<li>提供了一系列在spider之间共享的可复用的过滤器(即 Item Loaders)，对智能处理爬取数据提供了内置支持。<ul>
<li>通过 feed导出 提供了多格式(<em><strong>JSON</strong></em>、<em><strong>CSV</strong></em>、<em><strong>XML</strong></em>)，多存储后端(FTP、S3、本地文件系统)的内置支持</li>
<li>提供了media pipeline，可以 自动下载 爬取到的数据中的图片(或者其他资源)。</li>
<li>高扩展性。您可以通过使用 signals ，设计好的API(中间件, extensions, pipelines)来定制实现您的功能。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="内置的中间件及扩展为下列功能提供了支持"><a href="#内置的中间件及扩展为下列功能提供了支持" class="headerlink" title="内置的中间件及扩展为下列功能提供了支持:"></a>内置的中间件及扩展为下列功能提供了支持:</h3><pre><code>1. cookies and session 处理    
2. HTTP 压缩
3. HTTP 认证
4. HTTP 缓存
5. user-agent模拟
6. robots.txt
7. 爬取深度限制
</code></pre><ul>
<li>针对非英语语系中不标准或者错误的编码声明, 提供了自动检测以及健壮的编码支持。</li>
<li>支持根据模板生成爬虫。在加速爬虫创建的同时，保持在大型项目中的代码更为一致。详细内容请参阅 genspider 命令。</li>
<li>针对多爬虫下性能评估、失败检测，提供了可扩展的 状态收集工具 。</li>
<li>提供 交互式shell终端 , 为您测试XPath表达式，编写和调试爬虫提供了极大的方便</li>
<li>提供 System service, 简化在生产环境的部署及运行</li>
<li>内置 Web service, 使您可以监视及控制您的机器</li>
<li>内置 Telnet终端 ，通过在Scrapy进程中钩入Python终端，使您可以查看并且调试爬虫</li>
<li>Logging 为您在爬取过程中捕捉错误提供了方便</li>
<li>支持 Sitemaps 爬取</li>
<li>具有缓存的DNS解析器</li>
</ul>
<hr>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="内部图"><a href="#内部图" class="headerlink" title="内部图"></a>内部图</h2><p><img src="https://intmain.me/images/scrapy_architecture.png" alt=""></p>
<hr>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="windows下务必安装Anaconda"><a href="#windows下务必安装Anaconda" class="headerlink" title="windows下务必安装Anaconda"></a>windows下务必安装Anaconda</h2><ul>
<li>一键安装命令</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda install scrapy</div></pre></td></tr></table></figure>
<ul>
<li>新建一个工程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scrapy startproject projectname</div></pre></td></tr></table></figure>
<h3 id="目录结构看起来是这样的"><a href="#目录结构看起来是这样的" class="headerlink" title="目录结构看起来是这样的"></a>目录结构看起来是这样的</h3><p><img src="https://intmain.me/images/scrapy_.png" alt=""></p>
<hr>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><ul>
<li><a href="https://github.com/whllhw/jobsky" target="_blank" rel="external">自己写的爬虫</a></li>
</ul>
<hr>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><blockquote>
<p><a href="http://cuiqingcai.com/3472.html" target="_blank" rel="external">小白进阶之Scrapy第一篇</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/27751/" rel="next" title="wxPython的坑，textctrl回车事件处理">
                <i class="fa fa-chevron-left"></i> wxPython的坑，textctrl回车事件处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/15782/" rel="prev" title="Nginx上php部署 403-Forbidden 问题">
                Nginx上php部署 403-Forbidden 问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jax" />
          <p class="site-author-name" itemprop="name">Jax</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言："><span class="nav-number">1.</span> <span class="nav-text">引言：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架好处"><span class="nav-number">1.1.</span> <span class="nav-text">框架好处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-XML源数据-选择及提取-的内置支持"><span class="nav-number">1.1.1.</span> <span class="nav-text">HTML, XML源数据 选择及提取 的内置支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的中间件及扩展为下列功能提供了支持"><span class="nav-number">1.1.2.</span> <span class="nav-text">内置的中间件及扩展为下列功能提供了支持:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部图"><span class="nav-number">2.1.</span> <span class="nav-text">内部图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows下务必安装Anaconda"><span class="nav-number">3.1.</span> <span class="nav-text">windows下务必安装Anaconda</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构看起来是这样的"><span class="nav-number">3.1.1.</span> <span class="nav-text">目录结构看起来是这样的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附"><span class="nav-number">4.</span> <span class="nav-text">附</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jax</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">你是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv">已经有<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人次到过这里</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
